0 -1_-1 0 0 0 -9 C G A A C C G G T T T T A A A A A G A A T T C C C C T T A A C C 0 0 G G T T G G A A 0 0 T T 0 0 T T C C C C C T 0 0 A A A A 0 0 T T G G A C C C C G T T T C G G G G G G C C G G C C A C G G C C T T A A A A 0 0 C C G A T T 0 0 C C A A A A C C A A C C C C T C A A A C C C G C A A C C C C C G G G C T T T A A T C
0 -2_-2 0 0 0 -9 G G T T C C A G T T T T A A A A G G G A T T C T C C C C G A G C T C T T G T A G A A T T T T A A T T T C T C C T G G G A G A T T C T A A C C T C G G T T T T G G T G A G C T G G C C C C G G C C T T A A A A G G C C G G T T G T C C G A G A C T G A C C C C C C G G C C G C C C A G T C C C G G G G C T T T T A T C
0 -3_-3 0 0 0 -9 G G T T C C G G T T T T C C A A G G G A C T C T T C T C A A G C C C G G G G A G G A T T T T G G T T T C T T T T G G G A A A T T C T G G C C T C C G T T T C G G G G A G C C G G C C A C G A T C C T T A G G G G C C G G T T T T A C G A G A T T A A C C T C C C A A C C G C C C G G C C T T G G A G C C C C T A 0 0
0 -4_-4 0 0 0 -9 C G T T C C G G T T T T A A A A G G A A T T C C C C T C A A C C T C G T G T A G A A T T T T G G T T T T T C C T G G A A A A T T T T A G A A C C C G C T T C A G G G A G C T G G C C C C A A C C C C A A A A T G C C G A T T G T C C G A G A C T A A T C T T T C A A A C G C C C A G C C T T G G A G C C T T T T T C
0 -5_-5 0 0 0 -9 C C A T T C G G T T T T C A A A G G A A C T T T C C C C A A C C T T T T G T A A A A C T T T G A T T T C T C T T G G A A A A C C C T A A C C T C C G T T T C A G G G G G C T G G T C A C G G C C C T A A A A G G A C G G T T T T A C A A G G T T G A C C T C C C G A A C G C G G A G T C T C C G G G C T C T T A C C
0 -6_-6 0 0 0 -9 G G A A C C A G T T C T A A A A G G G A C T C C T C T T A A C C T C T T G T G G A A C C T T G A C T C C T C C T G G A A A A C T T T G G A C C C G G C T C C G G T G G G C T A G C C A C A A C C C T A A A A G G C C G G T T T T C C G A A A C T A A T C T C C C A A C C C C G C G G C C T C G G G G C C C T T T T C
0 -7_-7 0 0 0 -9 C G A T T C G G T T T T A A G A G G A A C T C T C C C C A A C C T C T T G G G G A A C T T T G A 0 0 T C C C T T G G A A A A T T C T A A A A C C C G T T T C A A G G A G C T G G C C A A A A C C C T T A A A G G C C G A T T T T C C A A G G T T G G C C T C 0 0 A A C C G G C C G G C C C C G G A G T T C C T A T C
0 -8_-8 0 0 0 -9 C G A T C C A G T T C T A A A A G G G A C T T T T C C C A A C C T C G T G T A G G G C T G T G G T T C C T T C C G G A A G A T T C C A G A C C C G G T T T C G G G G G G C C G G T C C C A A C C T T A A A A G G C C G A T T T T C C A A G G T T G A C C T C C C G A A C C C G G A A T C T C C G A G T T C T T T T C
0 -9_-9 0 0 0 -9 C G A T C C G G C T T T A A A A G G G A T T C C T C C C A A G C T C T T G G G G G A T T T T A A C T T T C C T T G G A A A A C T C C G G C C C C G G T T C C G G G G A A T T G G T C C C G G C C C T T A A A G G C C G A T T T T A A A A G A T T A A C C T C C C A A A C G C G C A A C C C C G G G G T T T T T A T C
0 -10_-10 0 0 0 -9 C G T T C C A G T T T T A A A A G G G G T T C C C C T T A A G G 0 0 T T G G A G A A T T T T G G 0 0 T C T T C T G G G A G G C T T T G G C C C C G G T T T C A G G G A G C T G G T C C C G A C C T T A A G A G G C C G A T T T T A A A A A A C T A A C C C C C C A A C C C C G G G G C C T C C G G G C C C T T A C C
0 -11_-11 0 0 0 -9 C G A A C C G G T T C C C A A A A G G G C T T T C C T T A A C C T C G T G T G G A A C T T T G G T T T T T C C C G G G A A A C T T T G G C C C C C G C T T C G G G G A A C T G G C C C C G A C C T T A A G A T G C C A A T T T T A C A A A A C T G A C C C C C C A A A A C C C C G G C C T T G G G G C T T T T A T T
0 -12_-12 0 0 0 -9 G G A T C C G G T T T T C A A A G G G G T T C C T T T T A A C C T C T T G T G G G A T T T T G A T T C C T C C T G G A A A A T T T T G G C C C C C G T T C C A G T G A G C T G G C C A C G A T T T T A A A A G G A C A A T T T T A C A A A A T T A A T C C C C C A A A C C C G C G G C C T C G G G G T T T T T A T C